spring.datasource.url = jdbc:mysql://92.51.134.65:3306/workerbot2
spring.datasource.username = hexcarduser
spring.datasource.password = password
 
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.file = bot.log
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.se.skaro.teslbot.bot = INFO
logging.level.se.skaro.teslbot.bot.messages = ERROR

server.port=8080
api.keyvalue=WorkerBotPassKey

bot.verbiose = true
bot.joindbchannels = false
bot.defaultchannels = skaro87

img.width = 750
img.height = 1050

twitch.oauth = oauth:phkot061fhl34s32mo6q76es7xxhhv
twitch.name = workerbot
twitch.server = irc.twitch.tv
twitch.port = 6667
twitch.channeljointimeout = 300
twitch.messageprefix = !
twitch.channelprefix = #
twitch.joinmessage = Hello!
twitch.leavemessage = Good Bye!
twitch.millisecondsbetweenmessages = 1500
twitch.messagebuffer = 5
twitch.globalwhispersettings = true
twitch.streamdelay = 15

twitchapi.clientid = p2j64omdjwmajix2z87e26zeoakl3pw
twitchapi.gameurl = https://api.twitch.tv/kraken/search/streams?q=HEX%20Shards%20of%20Fate
twitchapi.chattersurl = http://tmi.twitch.tv/group/user/USER/chatters

price.ratioitem = Computed Draft Booster Pack
price.ratioaprox = 130

img.host = http://img.workerbot.net
img.plugin = http://api.workerbot.net/img/USER